# ⚠ Replace <db_password> with your actual MongoDB Atlas password
MONGO_URL=mongodb://jadhavharshit379:vOkKcFde9xd9nVHF@ac-m3qlziw-shard-00-00.dczkyky.mongodb.net:27017,ac-m3qlziw-shard-00-01.dczkyky.mongodb.net:27017,ac-m3qlziw-shard-00-02.dczkyky.mongodb.net:27017/stockTrading?ssl=true&replicaSet=atlas-49q4ar-shard-0&authSource=admin&retryWrites=true&w=majority

PORT=3002
